<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<com.world.compet.component.BottomTabHost
		android:id="@+id/mytabhost"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
		
	<com.world.compet.component.BottomTabWidget
		android:id="@+id/mytabs"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"/>
	<FrameLayout 
		android:id="@+id/mytabcontent"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		</FrameLayout>
</RelativeLayout>
